<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body>
    <p>Enter numbers into the array</p>
    <input type="number" id="input" step="1"></input>
    <button id = "submit">submit</button>
    <p>Enter the sum to search for</p>
    <input type="number" id="input1" step="1"></input>
    <button id = "submit1">calculate</button>
    <p>Enter numbers into the array</p>
    <script src="app.js"></script>
</body>
</html>